# OOAD-PauldanielMapouka-2526

./: readme.md
SlnExamen/: CONTROLELIJST.md  ChatGPT.md  DierenartsenDB.sql  SlnExamen.slnx  documentatie.md  readme.md
SlnExamen/CLDierenarts/: CLDierenarts.csproj  Dier.cs  DierValidator.cs  Eigenaar.cs  Hond.cs  Kat.cs  Urgentie.cs
SlnExamen/CLDierenarts/Models/: Dier.cs  DierValidator.cs  Eigenaar.cs  Hond.cs  Kat.cs  Urgentie.cs
SlnExamen/WpfDierenarts/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDierenarts.csproj
SlnExamen/WpfDierenarts/Database/: Dierenartsen.db
