<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfDierenarts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLDierenarts\CLDierenarts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Dierenartsen.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\DierenartsenDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\hond.png" />
    <Resource Include="Images\kat.png" />
    <Resource Include="Images\poot.png" />
  </ItemGroup>
</Project>
